<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Erik Mendez">
    <link rel="stylesheet" href="resoursers/estilos.css">
    <link rel="shortcut icon" href="resoursers/media/soy.png">
    <title>JuegosSO</title>
</head>
    <body>
        <div>
            <table class="fondoblanco">
                <tr>
                    <td class="texto1"> Switch Oled  </td>
                </tr>
                <tr class="fondoazul">
                    <div class="texto2">
                        <td>
                            <div class="fondoimagen">
                                <h1>
                                    Juegos que aprovechan la pantalla al maximo
                                </h1>
                            </div>
                            <div >
                                <p class="hollo">
                                    <a href="https://www.hollowknight.com">HOLLOW KNIGHT</a> <br>
                                    <p class="txt1">Una aventura épica a través de un vasto reino de insectos y héroes que se encuentra en ruinas. Explora cavernas tortuosas, combate contra criaturas corrompidas y entabla amistad con extraños insectos.
                                    </p>
                                </p>
                                <br>
                                <p class="tetris">
                                    <a href="https://www.nintendo.com/es_LA/games/detail/tetris-effect-connected-switch/">TETRIS EFFECT CONNECTED</a>
                                    <p class="txt1">Connected es Tetris como nunca lo viste, lo oíste o lo sentiste; estamos frente a una reinvención increíblemente atrapante, única y hermosa de uno de los juegos de ingenio más populares de toda la historia.
                                    </p>
                                </p>
                                <br>
                                <p class="hade">
                                    <a href="https://www.supergiantgames.com/games/hades/">HADES</a>
                                    <p class="txt1">Es un juego de estilo roguelike de dioses y mazmorras que combina los mejores aspectos de los aclamados títulos anteriores de Supergiant, como la acción vertiginosa de Bastion, la rica atmósfera y profundidad de Transistor y la narrativa enfocada en los personajes de Pyre.
                                    
                                </p>
                                <br>
                                <p class="toem">
                                    <a href="https://www.nintendo.com/es_LA/games/detail/toem-switch/">TOEM</a>
                                    <p class="txt1">Emprende una expedición encantadora y utiliza tu ojo fotográfico para descubrir los misterios del mágico TOEM en este juego de aventura dibujado a mano.
                                    </p>
                                
                                </p>
                                <br>
                                <p class="tail">
                                    <a href="https://www.unitedlabelgames.com/tails-of-iron/">TAILS OF IRON</a>
                                    <p class="txt1">Tails of Iron es una aventura de rol con combates de gran dificultad. Encarna a Redgi, heredero del trono, y lánzate a una aventura para recuperar tu reino.
                                    </p>
                                </p>
                                <li>
                                    <a class="txt2" href="https://www.hobbyconsolas.com/reportajes/10-mejores-juegos-disfrutar-maximo-pantalla-nintendo-switch-oled-967099"> Fuente </a> 
                                </li>
                                    <a class="txt2" href="https://github.com/ErikFMH"> By Erik Fernando Mendez Hernandez</a>
                                
                            </div>
                        </td>
                </tr>
            </table>
        </div>
    </body>
</html>